@import url('./common.css');
@import url('./modal.css');

header {
    display: flex;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    box-shadow: 0px 3px 5px lightgrey;
    padding: 0 3rem;
    margin-bottom: 2rem;
}

a {
    display: block;
    width: fit-content;
    padding: .7rem 1rem;
    border-bottom: .2rem solid white;
    text-decoration: none;
    color: white
}

.user-info {
    display: flex;
    align-items: center;
    margin-left: auto;
    color: rgb(223, 223, 223);
}

.user-info p {
    text-transform: capitalize;
}

.user-info .user-image {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: white;
    opacity: .3;
    margin-left: .7rem;
}


/* Novas tarefa ----------------------------------------------------------- */

.nova-tarefa {
    position: relative;
    display: flex;
    align-items: center;
    background-color: white;
    width: 80%;
    max-width: 50vw;
    padding: 1rem;
    box-shadow: 2px 2px 10px lightgrey;
    border-radius: .2rem;
    z-index: 20;
    border-left: 4px solid white;
}

.nova-tarefa input[type=text] {
    border: none;
    flex: 1;
    border-bottom: 1px solid lightgrey;
    border-radius: 0;
    padding: .3rem;
    font-size: 1.1rem;
}

.nova-tarefa input:focus {
    outline: none;
    border-bottom: 1px solid grey;
}

.nova-tarefa input::placeholder {
    color: rgb(197, 197, 197);
    text-indent: .2rem;
}

.nova-tarefa button {
    height: 2rem;
    width: 2rem;
    background-color: transparent;
    margin-right: 1rem;
    opacity: .5;
}

.nova-tarefa button:hover {
    opacity: 1;
}

.nova-tarefa button img {
    height: 2rem;
    width: 2rem;
}

/* Lista de tarefas ----------------------------------------------------------- */

.tasks {
    display: grid;
    max-width: 50vw;
    cursor: pointer;

    /* Grid structure */
    grid-template-columns: 2rem 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        ". . trash"
        "box title date"
        "acc acc acc"
        ". . creationDate";
    gap: 1rem .5rem;

    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 80%;
    margin-top: 1rem;
    padding: 1rem;
    box-shadow: 2px 2px 10px lightgrey;
    border-radius: 0 .2rem .2rem 0;
    border-left: 4px solid var(--secondary);  
}

.tasks:hover {
    background-color: #ECE5F5;
    transition: background-color .5s ease-in-out;
}

.tasks i {
    grid-area: trash;
    justify-self: flex-end;
    color: rgb(252, 112, 112);
}
.tasks i:hover {
    color: rgb(255, 72, 72); 
    transform: scale(1.1);
    transition: color ease-in .3s, transform ease-in .3s;
}

.tasks img {
    grid-area: box;
    width: 1.4rem;    
    
}

.tasks h5 {
    grid-area: title;
}

.tasks .date {
    grid-area: date;
    justify-self: flex-end;
}

.tasks .acc {
    grid-area: acc;
    display: none;
}

.tasks .creationDate {
    grid-area: creationDate;
    display: none;
    color: gray;
    justify-self: flex-end;
    font-size: 12px;
}

/* Tasks Style When Checked ---------------------------------------------------------- */
.tasks.checked {
    opacity: 0.3;
    background-color: lightgray;
    transition: opacity 0.7s ease-in, background-color 0.7s ease-in;     
}

.tasks.checked img {
    width: 1.4rem; 
}



.tasks.checked h5 {
    text-decoration: line-through;
}
